{
  "version": 2,
  "builds": [
    { 
      "src": "kidschool/package.json", 
      "use": "@vercel/static-build", 
      "config": { 
        "distDir": "kidschool/dist" 
      } 
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
